.photo-grid{
    max-width: 1184px;
    margin: 92px 48px 116px 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 92px 48px 92px 48px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 92px 3.125vw 88px 3.125vw;
    }
}
@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        display: flex;
        flex-direction: column;
        margin: 92px 5vw 64px 5vw;
    }
}
